@media screen and (min-width: 2200px)
  .promotion
    &__summary
      padding-bottom: 506px
    &__bg
      &-bottom
        bottom: -11px

@media screen and (max-width: 1826px)
  .promotion
    .prize
      &-dollar
        left: -680px
      &-procent
        right: -880px
    &__summary
      &-emoji
        left: -437px

@media screen and (max-width: 1660px)
  .promotion
    .prize
      &-dollar
        left: -609px
      &-procent
        right: -827px
        bottom: -934px
    &__summary
      padding-bottom: 297px
      &-cocktail
        top: 179px

@media screen and (max-width: 1512px)
  .promotion
    .prize
      &-dollar
        width: 60%
        bottom: -140px
        left: -423px
      &-procent
        width: 75%
        right: -620px
        bottom: -750px
    &__bg
      &-bottom
        bottom: 0
    &__summary
      padding-bottom: 305px
      &-emoji
        left: -358px
        top: -475px
        width: 52%
      &-cocktail
        top: 230px

@media screen and (max-width: 1400px)
  .promotion
    &__winnings
      width: 990px
    &__info
      &-left
        padding-left: 16px
    .prize
      padding: 0 5px
      &-procent
        width: 74%
        right: -580px
        bottom: -638px
    &__summary
      &-emoji
        left: -300px

@media screen and (max-width: 1314px)
  .promotion
    &__info
      width: 100%
      &-right
        width: 65%
    .prize
      //padding: 0 100px
      &-dollar
        width: 52%
        bottom: 123px
        left: -301px
      &-procent
        width: 60%
        right: -440px
        bottom: -532px
    &__summary
      padding-bottom: 250px

@media screen and (max-width: 1250px)
  .promotion
    &__h2
      font-size: 40px
    &__logo
      margin-bottom: 8px
    &__title
      &-item
        font-size: 60px
        line-height: 100%
        &:nth-child(1)
          font-size: 63px
          line-height: 100%
    &__date
      width: 67%
      &-item
        font-size: 16px
        height: 40px
        &:nth-child(1)
          width: 265px
        &:nth-child(2)
          width: 280px
    &__regBtn
      font-size: 20px
      width: 240px
      height: 67px
    &__enterBtn
      font-size: 20px
      width: 175px
      height: 67px
    &__txt
      margin-bottom: 53px
    &__info
      &-right
        width: 57%
    .prize
      &-dollar
        bottom: 152px
        left: -290px
      &-procent
        right: -382px
        bottom: -493px
    &__instructions
      margin-top: -90px
      width: 1000px
      padding: 0 20px
    &__step
      width: 304px
    &__winnings
      width: 850px
    &__terms
      margin: 0 auto
      width: 1000px
      padding: 0 20px
      &-item
        min-width: 450px
        max-width: 450px
        padding: 19px 30px 16px 101px
      &-txt
        font-size: 21px
    &__summary
      padding-bottom: 252px
      &-container
        width: 1000px
        padding: 0 20px
      &-item
        width: 220px
      &-emoji
        left: -243px
        top: -355px


@media screen and (max-width: 1024px)
  .promotion
    &__info
      &-left
        padding-top: 18px
        width: 50%
        margin-right: 0
      &-right
        width: 50%
        margin-left: -20px
        padding-top: 67px
    &__h2
      font-size: 32px
      max-width: 526px
      text-align: center
      margin: 0 auto 34px
      line-height: 100%
    &__title
      margin-bottom: 5px
      &-item
        font-size: 48px
        line-height: 100%
        &:nth-child(1)
          font-size: 48px
          line-height: 100%
    &__logo
      width: 100%
      min-width: 394px
      height: auto
      align-self: flex-start
      margin-bottom: 21px
    &__date
      width: 84%
      &-item
        font-size: 14px
        height: 33px
        &:nth-child(1)
          border: 2.5px solid #47D2FF
          width: 235px
          align-self: flex-end
          margin-bottom: 3px
        &:nth-child(2)
          border: 2.5px solid $magenta
          width: 248px
    &__txt
      width: 100%
      &-btn
        margin-left: 0
        align-self: center
    &__regBtn
      font-size: 16px
      width: 207px
      height: 58px
      box-shadow: 0 0 14.797px 0 #05C489
      letter-spacing: 1.28px
      &:hover
        box-shadow: 0 0 25px 0 #05C489
    &__enterBtn
      font-size: 16px
      width: 139px
      height: 58px
      letter-spacing: 1.28px
      box-shadow: 0px 0px 14.797px 0px #FFF
      &:hover
        box-shadow: 0px 0px 24px 0px #FFF
    &__step
      width: 233px
      padding: 0 44px 0 60px
      height: 52px
      align-items: center
      &-number
        width: 58px
        height: auto
        left: -5px
        top: -9px
      &-text
        .step
          &-top
            font-size: 16px
          &-bottom
            font-size: 16px
    &__instructions
      width: 768px
      margin-top: 0
      margin-bottom: 78px
      padding: 0 13px
      &-container
        margin-bottom: 37px
      &-btn
        margin-bottom: 0
    .prize
      width: 700px
      margin: 0 auto
      padding: 0 50px
      &__item
        &:nth-child(1)
          .prize__item-img
            width: 90px
        &:nth-child(2)
          .prize__item-img
            width: 110px
        &:nth-child(3)
          .prize__item-img
            width: 120px
        &:nth-child(4)
          .prize__item-img
            width: 140px
        &-money
          font-size: 32px
          letter-spacing: -1.6px
          text-shadow: 0px 1.287px 6.562px #00B3FF, 0px 1.287px 14.99px #0679AA
        &-ftd
          font-size: 23px
          text-shadow: 0px 1.93px 0px rgba(0, 0, 0, 0.25)
          letter-spacing: -1.158px
      &-dollar
        width: 66%
        bottom: -35px
        left: -253px
      &-procent
        right: -231px
        bottom: -432px
    &__bg
      &-bottom
        height: 912px
    &__winnings
      width: 768px
    &__conditions
      width: 768px
      padding: 0 17px
    &__terms
      margin: 0 auto
      width: 100%
      padding: 0
      &-item
        min-width: 356px
        max-width: 356px
        min-height: 78px
        padding: 15.5px 39px 14px 69px
        margin-bottom: 20px
        border-radius: 33.821px 5.203px 5.203px 5.203px
      &-img
        width: 70px
        left: -18px
        top: -4px
      &-txt
        font-size: 16px
    &__summary
      padding-bottom: 310px
      &-container
        width: 760px
        margin-bottom: 30px
        padding: 0 16px
      &-item
        width: 165px
        padding: 11px 12px 9px
      .item
        &-top
          font-size: 16px
        &-bottom
          font-size: 16px
          letter-spacing: 0.64px
        &-img
          &.tg
            width: 15px
            height: 12.5px
          &.fb
            width: 18px
            height: 13.5px
      &-cocktail
        width: 30%

@media screen and (max-width: 850px)
  .promotion
    &__summary
      &-emoji
        width: 64%
        left: -229px
        top: -339px

@media screen and (max-width: 767px)
  .promotion
    &__h2
      font-size: 22px
      max-width: 341px
      margin-bottom: 15px
    &__info
      &-right
        width: 50%
        padding-top: 46px
    &__instructions
      width: 100%
      margin-top: -30px
      margin-bottom: 60px
      &-container
        flex-direction: column
        align-items: center
        margin-bottom: 10px
        margin-top: 30px
    &__step
      margin-bottom: 30px
      width: 281px
      height: 72px
      padding: 0 3px 0 86px
      .step
        &-bottom
          font-size: 20px
      &-number
        width: 71px
        height: auto
        left: 7px
        top: -4px
    &__winnings
      width: 90%
      &::after
        top: 49px
        width: 140%
        height: 500px
        right: -215px
      .prize
        width: 520px
        &__item
          &:nth-child(1)
            .prize__item-img
              width: 50px
          &:nth-child(2)
            .prize__item-img
              width: 70px
          &:nth-child(3)
            .prize__item-img
              width: 78px
          &:nth-child(4)
            .prize__item-img
              width: 100px
          &-money
            font-size: 18px
            letter-spacing: -0.9px
            text-shadow: 0px 1.247px 6.357px #00B3FF, 0px 1.247px 14.522px #0679AA
          &-ftd
            font-size: 15px
            text-shadow: 0px 1.87px 0px rgba(0, 0, 0, 0.25)
    &__conditions
      width: 100%
    &__terms
      margin-top: 10px
      flex-wrap: nowrap
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      margin-bottom: 20px
      width: 100%
    &__summary
      padding-bottom: 44px
      &-container
        margin-top: 30px
        flex-direction: column
        align-items: center
        justify-content: center
        width: 100%
      &-item
        margin-bottom: 20px
        width: 300px
      .item
        &-img
          margin-right: 20px
          margin-bottom: 0
          &.tg
            width: 23px
            height: 19px
          &.fb
            width: 27.5px
            height: 21px
      a.promotion__summary-item
          height: 53px
          flex-direction: row
          justify-content: center
          align-items: center

@media screen and (max-width: 717px) and (min-width: 631px)
  .promotion
    &__info
      &-left
        width: 46%
      &-right
        width: 60%
        margin-left: 20px

@media screen and (max-width: 690px)
  .promotion
    &__instructions
      margin-top: 10px
    .prize
      &-dollar
        bottom: 18px
        left: -174px
      &-procent
        right: -182px
        bottom: -353px
    &__summary
      padding-bottom: 200px
      &-emoji
        left: -165px
      &-cocktail
        bottom: 0
        top: auto
        right: 34%
        width: 185px


@media screen and (max-width: 630px)
  .promotion
    &__instructions
      margin-top: 113px
    &__info
      width: 425px
      margin: 0 auto
    &__logo
      width: 270px
      min-width: 270px
    &__title
      margin-bottom: 40px
      &-item
        font-size: 36px
        line-height: 100%
        &:nth-child(1)
          font-size: 36px
          line-height: 114%
    &__date
      width: 100%
      &-item
        font-size: 14px
        height: 44px
        justify-content: center
        text-align: center
        &:nth-child(1)
          margin-right: 23px
          margin-bottom: 7px
          box-shadow: 0px 1px 1px #29ABE2, inset 1px 0px 1px #29ABE2, inset 0px 1px 2px #29ABE2
          text-shadow: 1px 0.5px 1px #29ABE2
          width: 144px
        &:nth-child(2)
          width: 144px
          box-shadow: 0px 1px 1px #FF7BB16B, inset 1px 0px 1px #FF7BB16B, inset 0px 1px 2px #FF7BB16B
          text-shadow: 1px 0.5px 1px #FF7BB16B
    &__info
      &-left
        width: 63%
      &-right
        position: absolute
        right: -92px
        top: 122px
        width: 85%
        padding-top: 0
    &__star
      top: -32px
    &__regBtn
      font-size: 16px
      letter-spacing: 1.28px
      width: 166px
      height: 48px
    &__enterBtn
      font-size: 16px
      width: 166px
      height: 48px
    &__txt
      margin-bottom: 40px
      &-btn
        align-self: flex-start

@media screen and (max-width: 572px)
  .promotion
    &__winnings
      .prize
        width: 400px
        padding: 0 10px

@media screen and (max-width: 500px)
  .promotion
    &__h2
      display: flex
      justify-content: flex-start
      align-items: flex-start
      width: max-content
      text-align: left
      margin: 0
    &__regBtn
      width: 97%
      box-shadow: 0px 0px 12px 0px #05C489
      &:hover
        box-shadow: 0px 0px 22px 0px #05C489
    &__enterBtn
      width: 97%
      margin-left: 0
      margin-top: 20px
      box-shadow: 0px 0px 12px 0px #FFF
      &:hover
        box-shadow: 0px 0px 22px 0px #FFF
    &__txt
      &-btn
        width: 166px
    &__instructions
      padding-left: 16px
      &-container
        align-items: flex-start
    &__step
      width: 284px
    &__terms
      align-items: flex-start
      margin-top: 30px
      &-item
        max-width: 100%
        width: 100%
    &__conditions
      .promotion-h2
          text-align: left
          justify-content: flex-start
          align-items: flex-start
    .prize
      &-dollar
        left: auto
        right: -166px
        bottom: 127px
        width: 436px
      &-procent
        right: -190px
        bottom: -287px
        width: 390px
    &__summary
      padding: 0 16px 200px
      &-container
        align-items: flex-start
        padding: 0
      &-item
        align-items: flex-start
        padding: 11px 32px 9px
      .item
        &-top
          width: max-content
        &-img
          margin-right: 10px
      a.promotion__summary-item
        padding: 11px 32px 9px
        align-items: center
        justify-content: flex-start
      &-emoji
        left: 150px
        top: -55px
        width: 570px
      &-buttons
        flex-direction: column
        justify-content: center
        align-items: center
      &-cocktail
        right: auto

@media screen and (max-width: 425px)
  .promotion
    &__info
      &-left
        width: 55%
      &-right
        right: -46px
        top: 104px
        width: 79%
        padding-top: 0
    &__instructions
      margin-top: 74px
    &__txt
      &-btn
        width: 166px
    &__winnings
      .prize
        width: 350px
        &-procent
          right: -190px
          bottom: -300px
    &__terms
      &-item
        min-width: 260px
    &__summary
      &-emoji
        left: 80px
      &-item
        width: 270px

@media screen and (max-width: 371px)
  .promotion
    &__h2
      font-size: 18px
    &__terms
      &-item
        padding: 15.5px 30px 14px 55px
    &__winnings
      .prize
        width: 100%
        padding: 0
        &-dollar,
        &-procent
          display: none
        &__item
          &-money
            font-size: 16px
          &-ftd
            font-size: 13px
    &__summary
      &-emoji
        display: none

@media screen and (max-width: 303px)
  .promotion
    &__info
      &-right
        right: -25px
    &__h2
      font-size: 18px
    &__winnings
      padding: 0 5px
      width: 100%





