$gray: #E3E3E3
$magenta: #FF267E
$light-blue: #47D2FF
$green: #05C48A
$violet: #FF267E33
$violet-hover: #CF1F6633
$blue: #000045
$light-gray: #E8E8E8
$white: #FFFFFF
$gray-second: #EDEDED
$gray-second-hover: #D5D5D5


$font-suisse-regular: SuisseIntl-Regular, sans-serif // 400 //
$font-suisse-semb: SuisseIntl-SemiBold, sans-serif // 600 //
$font-suisse-bold: SuisseIntl-Bold, sans-serif // 700 //
$font-robotoCond-bold: RobotoCondensed-Bold, sans-serif // 700 //

.overflow
  overflow-x: hidden !important

body
  background: $blue
  overscroll-behavior: none
  &._lock
    overflow: hidden
  img
    max-width: 100%
    height: auto

.container
  //max-width: 1290px
  overflow: hidden
  width: 100%
  position: relative
  margin: 0 auto
  background: url("../img/bg-desk.jpg") no-repeat 100% 0/contain
  @media screen and (max-width: 1025px)
    background: url("../img/bg-desk.jpg") no-repeat 100% 0/contain
  @media screen and (max-width: 1024px)
    background: url("../img/bg-tab.jpg") no-repeat 50% 0%/contain
  @media screen and (max-width: 572px)
    background: url('../img/bg-mob.jpg') no-repeat 0% -15px/contain
.promotion
  position: relative
  overflow-x: hidden
  &__h2
    font-family: $font-suisse-bold
    color: $magenta
    font-size: 48px
    line-height: 48px
    text-transform: uppercase
    text-align: center
    z-index: 2
    margin: 0 auto 51px
    max-width: 1144px
  &__info
    display: flex
    position: relative
    width: 1290px
    margin: 0 auto
    &-left
      margin-right: -118px
      padding-top: 33px
      display: flex
      flex-direction: column
      z-index: 2
    &-right
      width: 63%
      position: relative
      z-index: 1
      padding-top: 20px
  &__star
    position: absolute
    top: 0
    width: 54.4%
    left: 51%
    transform: translateX(-50%)
    animation-name: blink
    animation-timing-function: ease-in-out
    animation-duration: 1.2s
    animation-iteration-count: infinite
  &__logo
    width: 661px
    height: auto
    align-self: flex-end
    margin-bottom: 70px
  &__txt
    display: flex
    flex-direction: column
    margin-bottom: 85px
    &-btn
      margin-left: 105px
  &__title
    display: flex
    flex-direction: column
    margin-bottom: 18px
    align-self: center
    &-item
      color: $magenta
      font-size: 80px
      line-height: 70px
      font-family: $font-suisse-bold
      text-transform: uppercase
      &:nth-child(1)
        color: $white
        font-size: 84px
        transform: translateX(-100%)
        animation: slideInLeft 1.5s forwards
        opacity: 0
      &:nth-child(2)
        align-self: center
        transform: translateX(100%)
        animation: slideInRight 1.5s forwards
        opacity: 0
      &:nth-child(3)
        transform: translateX(100%)
        animation: slideInRight 1s forwards
        opacity: 0
  &__date
    display: flex
    flex-direction: column
    width: 82%
    margin: 0 auto
    &-item
      color: $magenta
      font-size: 20px
      font-family: $font-suisse-bold
      text-transform: uppercase
      display: flex
      justify-content: center
      align-items: center
      border-radius: 5px
      animation: fadeIn 1.5s ease-in forwards
      background-color: $blue
      height: 45px
      &:nth-child(1)
        width: 332px
        color: $light-blue
        align-self: center
        border: 4px solid #47D2FF
        box-shadow: 0px 2px 3px #29ABE2, inset 0px 0px 5px #29ABE2, inset 0px 3px 5px #29ABE2
        text-shadow: 1px 1px 3px #29ABE2
        margin-bottom: 6px
      &:nth-child(2)
        width: 357px
        align-self: flex-start
        border: 4px solid $magenta
        box-shadow: 0px 2px 3px #FF7BB16B, inset 0px 0px 5px #FF7BB16B, inset 0px 3px 5px #FF7BB16B
        text-shadow: 1px 1px 3px #FF7BB16B
      &.noios-padding
        padding-top: 5px
  &__regBtn
    width: 322px
    height: 89px
    border-radius: 4px
    background: $green
    box-shadow: 0px 0px 23px 0px #05C489
    font-size: 24px
    font-family: $font-suisse-semb
    color: $blue
    letter-spacing: 1.92px
    text-transform: uppercase
    display: flex
    justify-content: center
    align-items: center
    transition: all 0.2s ease
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    &:hover
      box-shadow: 0px 0px 33px 0px #05C489
    &.noios-padding
      padding-top: 3px
  &__enterBtn
    height: 89px
    width: 214px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 4px
    background: $gray-second
    color: $blue
    box-shadow: 0 0 23px 0 #FFF
    font-family: $font-suisse-semb
    font-size: 24px
    letter-spacing: 1.92px
    text-transform: uppercase
    margin-left: 40px
    transition: all 0.2s ease
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    &:hover
      box-shadow: 0 0 33px 0 #FFF
    &.noios-padding
      padding-top: 3px
  &__instructions
    width: 1156px
    margin: -124px auto 115px
    z-index: 2
    position: relative
    &-container
      display: flex
      justify-content: space-between
      margin-bottom: 60px
    &-btn
      margin: 0 auto 60px
  &__step
    display: flex
    position: relative
    border-radius: 8px
    padding: 0 20px 0 90px
    align-items: center
    background-color: $violet
    width: 352px
    height: 78px
    &:nth-child(1)
      .promotion__step-number
        animation-delay: 0s
    &:nth-child(2)
      .promotion__step-number
        animation-delay: 1s
    &:nth-child(3)
      .promotion__step-number
        animation-delay: 2s
    &-number
      width: 93px
      position: absolute
      left: -11px
      top: -14px
      animation: jump 3s ease-in-out infinite
    &-text
      display: flex
      flex-direction: column
      .step
        &-top
          font-family: $font-suisse-bold
          color: $magenta
          font-size: 24px
          text-transform: uppercase
        &-bottom
          font-family: $font-suisse-regular
          color: $gray
          font-size: 24px
  &__winnings
    display: flex
    flex-direction: column
    width: 1325px
    margin: 0 auto
    position: relative
    &::after
      display: block
      content: ""
      position: absolute
      top: 66px
      width: 200%
      height: 500px
      right: -300px
      z-index: -1
      background: url("../img/spiral.svg") no-repeat 100% 0/contain
  .prize
    display: flex
    justify-content: space-between
    padding: 0 195px
    align-items: flex-end
    position: relative
    margin-top: -16px
    &__item
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      z-index: 2
      &:nth-child(1)
        .prize__item-img
          width: 150px
      &:nth-child(2)
        .prize__item-img
          width: 170px
      &:nth-child(3)
        .prize__item-img
          width: 190px
      &:nth-child(4)
        .prize__item-img
          width: 210px
      &-img
        animation: swing 2s infinite ease-in-out
      &-money
        font-family: $font-suisse-bold
        font-size: 48px
        line-height: 40px
        text-shadow: 0px 2px 10.2px #00B3FF, 0px 2px 23.3px #0679AA
        letter-spacing: -2.4px
        text-transform: uppercase
        color: $light-blue
      &-ftd
        font-family: $font-suisse-bold
        font-size: 36px
        line-height: 18px
        letter-spacing: -1.8px
        text-shadow: 0px 3px 0px rgba(0, 0, 0, 0.25)
        color: $gray
    &-dollar
      position: absolute
      //width: 1029px
      width: 77%
      left: -753px
      bottom: -396px
      z-index: 1
    &-procent
      position: absolute
      //width: 1220px
      width: 92%
      right: -959px
      bottom: -839px
  &__bg
    &-bottom
      width: 100%
      height: 1145px
      position: absolute
      bottom: 0
      z-index: -1
      background: url("../img/bg-bottom-desk.jpg") no-repeat 0 43%/cover
      @media screen and (max-width: 600px)
        background: url('../img/bg-bottom-mob.jpg') no-repeat 0 43%/contain
      @media screen and (max-width: 1024px)
        background: url("../img/bg-bottom-tab.jpg") no-repeat 0 43%/contain
      @media (max-width: 1025px)
        background: url("../img/bg-bottom-desk.jpg") no-repeat 0 43%/cover
  &__conditions
    display: flex
    flex-direction: column
    max-width: 1136px
    margin: 57px auto 0
  &__terms
    display: flex
    flex-wrap: wrap
    list-style: none
    justify-content: space-between
    &-item
      min-width: 548px
      max-width: 548px
      min-height: 120px
      max-height: max-content
      padding: 19px 42px 16px 101px
      background-color: $violet
      flex: 0 0 50%
      position: relative
      margin-bottom: 40px
      border-radius: 52px 8px 8px 8px
    &-img
      position: absolute
      left: -30px
      top: -13px
      width: 108px
    &-txt
      //padding: 0 115px 40px
      font-family: $font-suisse-regular
      font-size: 24px
      color: $gray
  &__summary
    width: 100%
    padding-bottom: 319px
    position: relative
    &-container
      display: flex
      justify-content: space-between
      //margin: 50px 0
      margin: 0 auto 48px
      width: 1136px
    &-item
      width: 256px
      background-color: $violet
      padding: 17px 20px 16px
      display: flex
      flex-direction: column
      justify-content: space-around
      align-items: center
      transition: all 0.3s ease
      border-radius: 8px
      z-index: 1
    a.promotion__summary-item
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        &:hover
          background-color: $violet-hover
          .item-top
              color: $white
    .item
      display: flex
      flex-direction: column
      &-top
        color: $gray
        font-family: $font-suisse-regular
        font-size: 24px
        text-align: center
        width: 134px
        span
          text-decoration: underline
      &-bottom
        color: $magenta
        font-family: $font-suisse-bold
        letter-spacing: 0.96px
        font-size: 24px
        text-transform: uppercase
        white-space: nowrap
      &-img
        margin-bottom: 10px
        &.tg
          width: 23px
          height: 19px
          background: url('../img/telegram-icon.svg') no-repeat 100% 100%/cover
        &.fb
          width: 28px
          height: 21px
          background: url('../img/fav-icon.svg') no-repeat 100% 100%/cover
    &-buttons
      display: flex
      justify-content: center
    &-emoji
      position: absolute
      left: -489px
      top: -610px
      width: 56%
      z-index: -1
    &-cocktail
      position: absolute
      right: 0
      top: 127px
      width: 23.5%


@keyframes slideInLeft
  0%
    opacity: 0
    transform: translateX(-100%)
  100%
    opacity: 1
    transform: translateX(0)

@keyframes slideInRight
  0%
    opacity: 0
    transform: translateX(100%)
  100%
    opacity: 1
    transform: translateX(0)

@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes jump
  0%, 25%, 100%
    transform: translateY(0)
  12.5%
    transform: translateY(-15px)

@keyframes blink
  50%
    opacity: 0
  100%
    opacity: 1

@keyframes swing
  0%
    transform: rotate(-10deg)
  50%
    transform: rotate(10deg)
  100%
    transform: rotate(-10deg)

